 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -9062000 176000 -9062000 -429472 -7900000 -429472
     -7900000 -900000)
    (connect (terminal pin ARD1-26) (terminal pin RV1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -11094000 176000 -11094000 -900000 -8400000 -900000)
    (connect (terminal pin ARD1-18) (terminal pin RV1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -11348000 1700000 -11348000 3800000 -9900000 3800000)
    (connect (terminal pin ARD1-12) (terminal pin R1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -8884000 3800000 -8884000 2654000 -7600000 2654000)
    (connect (terminal pin R1-1) (terminal pin Q1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -7700000 3700000 -7700000 3365500 -7366000 3365500
     -7366000 2400000 -7600000 2400000)
    (connect (terminal pin D1-1) (terminal pin Q1-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  -8808000 176000 -8808000 -63500 -8064500 -63500
     -8064500 1029453 -8808000 1029453 -8808000 1700000)
    (connect (terminal pin ARD1-27) (terminal pin ARD1-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -6684000 3700000 -6684000 2146000 -7600000 2146000)
    (connect (terminal pin D1-0) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  -7400000 -900000 -7400000 -120017 -8554000 -120017
     -8554000 176000)
    (connect (terminal pin RV1-0) (terminal pin ARD1-28))
   )
   (wire (path TOP 25400  -7600000 2146000 -6400000 2146000 -6400000 1450000)
    (connect (terminal pin Q1-2) (terminal pin BAT1-1))
   )
   (wire (path BOT 25400  -9062000 1700000 -9062000 889000 -8554000 889000
     -8554000 176000)
    (connect (terminal pin ARD1-3) (terminal pin ARD1-28))
   )
   (wire (path TOP 25400  -9062000 1700000 -9062000 2146000 -7600000 2146000)
    (connect (terminal pin ARD1-3) (terminal pin Q1-2))
   )
   )
  )
 )
